mail.smtp.host=smtp.gmail.com
password.t=grimjow1
from.t=greatcarnage00@gmail.com
toAddress.t=vkv@kassa24.kz
mail.smtp.auth=true
mail.smtp.starttls.enable=true
jdbcUrl.t=jdbc:sqlserver://localhost:1433;databaseName=PUBS
usernamedb.t=ddd
passworddb.t=ddd
cachePrepStmts.t=true
prepStmtCacheSize.t=250
prepStmtCacheSqlLimit.t=2048